# BootstrapTest

./: GCSDD.sln
GCSDD/: GCSDD.csproj  Program.cs
GCSDD/Controllers/: HelpController.cs  HomeController.cs  IntroController.cs  MainDashboardController.cs
GCSDD/Models/: ErrorViewModel.cs
GCSDD/Properties/: launchSettings.json
GCSDD/Views/: _ViewImports.cshtml
GCSDD/Views/Help/: Index.cshtml
GCSDD/Views/Intro/: Index.cshtml
GCSDD/Views/MainDashboard/: Index.cshtml
GCSDD/Views/Shared/: _Layout.cshtml
GCSDD/wwwroot/assets/: UIIEDashboardColorCodes.txt
GCSDD/wwwroot/assets/AppCSSjs/: appcss.css  appjs.js
GCSDD/wwwroot/assets/breaking-news-ticker/: breaking-news-ticker.css
GCSDD/wwwroot/assets/css/: material-dashboard.css  profile-card.css
GCSDD/wwwroot/assets/flipclock/: flipclock.css
GCSDD/wwwroot/assets/fontawesome/css/: all.css
GCSDD/wwwroot/assets/fsbanner/: fsbanner.css  fsbanner.js
GCSDD/wwwroot/assets/js/: material-dashboard.js
GCSDD/wwwroot/assets/scss/material-dashboard/plugins/: _animate.scss
GCSDD/wwwroot/assets/webslide/css/: webslides.css
GCSDD/wwwroot/assets/webslide/js/: webslides.js
