<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GCS_DD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\AppCSSjs\appcss.css" />
    <None Include="wwwroot\assets\AppCSSjs\appjs.js" />
    <None Include="wwwroot\assets\audio\warm.mp3" />
    <None Include="wwwroot\assets\bootstrapToggle\css\bootstrap-toggle.css" />
    <None Include="wwwroot\assets\bootstrapToggle\css\bootstrap-toggle.min.css" />
    <None Include="wwwroot\assets\bootstrapToggle\js\bootstrap-toggle.js" />
    <None Include="wwwroot\assets\bootstrapToggle\js\bootstrap-toggle.min.js" />
    <None Include="wwwroot\assets\bootstrapToggle\js\bootstrap-toggle.min.js.map" />
    <None Include="wwwroot\assets\breaking-news-ticker\breaking-news-ticker.css" />
    <None Include="wwwroot\assets\breaking-news-ticker\breaking-news-ticker.min.js" />
    <None Include="wwwroot\assets\css\material-dashboard.css" />
    <None Include="wwwroot\assets\css\material-dashboard.min.css" />
    <None Include="wwwroot\assets\css\profile-card.css" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker.standalone.css" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker.standalone.min.css" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker3.css" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker3.min.css" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker3.standalone.css" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\assets\datetime_picker\css\bootstrap-datepicker3.standalone.min.css" />
    <None Include="wwwroot\assets\datetime_picker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\datetime_picker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\assets\datetime_picker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\assets\echarts\echarts-en.common.js" />
    <None Include="wwwroot\assets\echarts\echarts-en.common.min.js" />
    <None Include="wwwroot\assets\echarts\echarts-en.js" />
    <None Include="wwwroot\assets\echarts\echarts-en.js.map" />
    <None Include="wwwroot\assets\echarts\echarts-en.min.js" />
    <None Include="wwwroot\assets\echarts\echarts-en.simple.js" />
    <None Include="wwwroot\assets\echarts\echarts-en.simple.min.js" />
    <None Include="wwwroot\assets\echarts\echarts.common.js" />
    <None Include="wwwroot\assets\echarts\echarts.common.min.js" />
    <None Include="wwwroot\assets\echarts\echarts.js" />
    <None Include="wwwroot\assets\echarts\echarts.js.map" />
    <None Include="wwwroot\assets\echarts\echarts.min.js" />
    <None Include="wwwroot\assets\echarts\echarts.simple.js" />
    <None Include="wwwroot\assets\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\assets\echarts\extension\bmap.js" />
    <None Include="wwwroot\assets\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\assets\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\assets\echarts\extension\dataTool.js" />
    <None Include="wwwroot\assets\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\assets\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\assets\flipclock\flipclock.css" />
    <None Include="wwwroot\assets\flipclock\flipclock.js" />
    <None Include="wwwroot\assets\flipclock\flipclock.min.js" />
    <None Include="wwwroot\assets\fontawesome\css\all.css" />
    <None Include="wwwroot\assets\fontawesome\css\all.min.css" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fsbanner\fsbanner.css" />
    <None Include="wwwroot\assets\fsbanner\fsbanner.js" />
    <None Include="wwwroot\assets\img\404-alien.gif" />
    <None Include="wwwroot\assets\img\404Error.png" />
    <None Include="wwwroot\assets\img\404_clock.gif" />
    <None Include="wwwroot\assets\img\arrow_L.png" />
    <None Include="wwwroot\assets\img\arrow_R.png" />
    <None Include="wwwroot\assets\img\backgrounds\bg_earth_.png" />
    <None Include="wwwroot\assets\img\backgrounds\curtain_left.jpg" />
    <None Include="wwwroot\assets\img\backgrounds\curtain_right.jpg" />
    <None Include="wwwroot\assets\img\backgrounds\sla_bg.png" />
    <None Include="wwwroot\assets\img\backgrounds\smallmodalbg.png" />
    <None Include="wwwroot\assets\img\backgrounds\tech_bg_1.png" />
    <None Include="wwwroot\assets\img\Calls.png" />
    <None Include="wwwroot\assets\img\Calls_Person_Icon.png" />
    <None Include="wwwroot\assets\img\ContactUs.png" />
    <None Include="wwwroot\assets\img\dept_bg\dcm_bg.jpg" />
    <None Include="wwwroot\assets\img\dept_bg\ida_bg.jpg" />
    <None Include="wwwroot\assets\img\dept_bg\idi_bg.jpg" />
    <None Include="wwwroot\assets\img\dept_bg\idp_bg.jpg" />
    <None Include="wwwroot\assets\img\dept_bg\ids_bg.jpg" />
    <None Include="wwwroot\assets\img\dept_bg\idw_bg.jpg" />
    <None Include="wwwroot\assets\img\EiDAADLogoSmall.jpg" />
    <None Include="wwwroot\assets\img\ErrorGif.gif" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\Feedback.png" />
    <None Include="wwwroot\assets\img\Feedback_QR.png" />
    <None Include="wwwroot\assets\img\gradicon.png" />
    <None Include="wwwroot\assets\img\graduate_icon.png" />
    <None Include="wwwroot\assets\img\graph_loader.gif" />
    <None Include="wwwroot\assets\img\helpdesk-icon.png" />
    <None Include="wwwroot\assets\img\icons\info_icon.png" />
    <None Include="wwwroot\assets\img\icons\isnad_bullet_pt.png" />
    <None Include="wwwroot\assets\img\icons\iSNAD_grey.png" />
    <None Include="wwwroot\assets\img\icons\moashiraat_bullet_pt.png" />
    <None Include="wwwroot\assets\img\icon_info_sm.png" />
    <None Include="wwwroot\assets\img\icon_info_sm1.png" />
    <None Include="wwwroot\assets\img\iSNAD_Info.png" />
    <None Include="wwwroot\assets\img\iSNAD_Logo_Poweredby.png" />
    <None Include="wwwroot\assets\img\ITSA_Png.png" />
    <None Include="wwwroot\assets\img\L1_bg.jpg" />
    <None Include="wwwroot\assets\img\L1_bg2.jpg" />
    <None Include="wwwroot\assets\img\L1_Header.png" />
    <None Include="wwwroot\assets\img\lg_eidaad.png" />
    <None Include="wwwroot\assets\img\lg_eidaad2.png" />
    <None Include="wwwroot\assets\img\lg_moashiraat.png" />
    <None Include="wwwroot\assets\img\lg_pr.png" />
    <None Include="wwwroot\assets\img\lg_SLA.png" />
    <None Include="wwwroot\assets\img\lg_ts.png" />
    <None Include="wwwroot\assets\img\link_broken.png" />
    <None Include="wwwroot\assets\img\logos\cisco_logo.png" />
    <None Include="wwwroot\assets\img\logos\hp_logo.png" />
    <None Include="wwwroot\assets\img\logos\hp_sm_logo.png" />
    <None Include="wwwroot\assets\img\logos\iSNAD_Logo_480x157.png" />
    <None Include="wwwroot\assets\img\logos\iSNAD_Logo_SM.png" />
    <None Include="wwwroot\assets\img\logos\Logo_desktop.png" />
    <None Include="wwwroot\assets\img\logos\MOASHIRAAT_Logo_NoBG.png" />
    <None Include="wwwroot\assets\img\logos\MOASHiRAAT_Logo_Welcome.png" />
    <None Include="wwwroot\assets\img\Main-bg.jpg" />
    <None Include="wwwroot\assets\img\Main_Logo.png" />
    <None Include="wwwroot\assets\img\news_band_highlights.jpg" />
    <None Include="wwwroot\assets\img\news_band_subHighlights.jpg" />
    <None Include="wwwroot\assets\img\PersonImg.png" />
    <None Include="wwwroot\assets\img\Posters\EidMubarak_iSNAD.png" />
    <None Include="wwwroot\assets\img\Posters\EidMubarak_iSNAD1.png" />
    <None Include="wwwroot\assets\img\Posters\OmanNationalDay.jpg" />
    <None Include="wwwroot\assets\img\Posters\Poster1.png" />
    <None Include="wwwroot\assets\img\purchase-icon.png" />
    <None Include="wwwroot\assets\img\qr-code.png" />
    <None Include="wwwroot\assets\img\scroll-news-logo.png" />
    <None Include="wwwroot\assets\img\side_band_01.png" />
    <None Include="wwwroot\assets\img\side_band_02.png" />
    <None Include="wwwroot\assets\img\side_band_03.png" />
    <None Include="wwwroot\assets\img\SLA_Header.png" />
    <None Include="wwwroot\assets\img\sla_score_icon.png" />
    <None Include="wwwroot\assets\img\square_loader.gif" />
    <None Include="wwwroot\assets\img\tcsm_logo.png" />
    <None Include="wwwroot\assets\img\TempComingSoon.png" />
    <None Include="wwwroot\assets\img\TempComingSoon1.png" />
    <None Include="wwwroot\assets\img\TempComingSoon2.png" />
    <None Include="wwwroot\assets\img\TempGraphBG.png" />
    <None Include="wwwroot\assets\img\TempPoster.png" />
    <None Include="wwwroot\assets\img\Timesheet_info.png" />
    <None Include="wwwroot\assets\img\time_bg.jpg" />
    <None Include="wwwroot\assets\img\touch_30px.png" />
    <None Include="wwwroot\assets\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\material-dashboard.js" />
    <None Include="wwwroot\assets\js\material-dashboard.js.map" />
    <None Include="wwwroot\assets\js\material-dashboard.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\materialicons\codepoints" />
    <None Include="wwwroot\assets\materialicons\material-icons.css" />
    <None Include="wwwroot\assets\materialicons\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\assets\materialicons\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\assets\materialicons\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\assets\materialicons\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\assets\materialicons\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\assets\materialicons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets\materialicons\README.md" />
    <None Include="wwwroot\assets\scss\material-dashboard.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\cards\_card-profile.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card-chart.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card-plain.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card-stats.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-card.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-checkboxes.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-colors.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-footer.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-heartbeat-animation.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-mixins.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-navbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-popover-tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-radios.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-sidebar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-tabs.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\dark-edition\_dark-variables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_animations.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_chartist.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_navs.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_variables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\plugins\_animate.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\plugins\_chartist.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_body.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_brand.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_card.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_code.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_colors-map.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_colors.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_menu.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_modals.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_shadow.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_snackbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_state.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\variables\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_alerts.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_cards.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_checkboxes.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_core-bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_dark-edition.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_example-pages.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_footers.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_headers.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_images.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_info-areas.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_misc.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_popups.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_radios.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_responsive.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_ripples.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_tabs.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_togglebutton.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_type.scss" />
    <None Include="wwwroot\assets\scss\material-dashboard\_variables.scss" />
    <None Include="wwwroot\assets\UIIEDashboardColorCodes.txt" />
    <None Include="wwwroot\assets\videos\flag.mp4" />
    <None Include="wwwroot\assets\webslide\css\svg-icons.css" />
    <None Include="wwwroot\assets\webslide\css\webslides.css" />
    <None Include="wwwroot\assets\webslide\images\android.png" />
    <None Include="wwwroot\assets\webslide\images\bt-appstore.png" />
    <None Include="wwwroot\assets\webslide\images\bt-playstore.png" />
    <None Include="wwwroot\assets\webslide\images\favicons\favicon-120.png" />
    <None Include="wwwroot\assets\webslide\images\favicons\favicon-152.png" />
    <None Include="wwwroot\assets\webslide\images\favicons\favicon-180.png" />
    <None Include="wwwroot\assets\webslide\images\favicons\favicon-192.png" />
    <None Include="wwwroot\assets\webslide\images\favicons\favicon-32.png" />
    <None Include="wwwroot\assets\webslide\images\favicons\favicon-76.png" />
    <None Include="wwwroot\assets\webslide\images\favicons\favicon.png" />
    <None Include="wwwroot\assets\webslide\images\iphone-hand.png" />
    <None Include="wwwroot\assets\webslide\images\iphone.png" />
    <None Include="wwwroot\assets\webslide\images\logos\airbnb.svg" />
    <None Include="wwwroot\assets\webslide\images\logos\apple.svg" />
    <None Include="wwwroot\assets\webslide\images\logos\facebook.svg" />
    <None Include="wwwroot\assets\webslide\images\logos\google.svg" />
    <None Include="wwwroot\assets\webslide\images\logos\instagram.svg" />
    <None Include="wwwroot\assets\webslide\images\logos\logo.svg" />
    <None Include="wwwroot\assets\webslide\images\logos\microsoft.svg" />
    <None Include="wwwroot\assets\webslide\images\logos\netflix.svg" />
    <None Include="wwwroot\assets\webslide\images\logos\nyt.svg" />
    <None Include="wwwroot\assets\webslide\images\logos\thetimes.svg" />
    <None Include="wwwroot\assets\webslide\images\setup.png" />
    <None Include="wwwroot\assets\webslide\images\share-webslides.jpg" />
    <None Include="wwwroot\assets\webslide\images\swipe.svg" />
    <None Include="wwwroot\assets\webslide\js\svg-icons.js" />
    <None Include="wwwroot\assets\webslide\js\webslides.js" />
    <None Include="wwwroot\assets\webslide\js\webslides.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
  </ItemGroup>

</Project>
